<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta property="og:title" content="Hero Image"/>
    <meta property="og:image" content="glacier.JPG"/>
    <meta property="og:description" content="A picture of the Mendenhall Glacier as a hero image"/>
    <meta name="description" content="A picture of the Mendenhall Glacier as a hero image"/>

</head>
<body>
    <div class="container">
        <img src="image/glacier.JPG" class="hero-image" alt="glacier">
        <div class="hero-text">
          <h1>Mendenhall Glacier</h1>
          <button>See More</button>
        </div>
    </div>
    

</body>
</html>