* {
    box-sizing: border-box;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

html {
    overflow-y: scroll;
    }
body {
    position: absolute;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 60px 225px 225px 225px;
    gap: 10px;
    background-color: maroon;
    margin-left: 25%;
    margin-right: 25%;
    outline: 2px solid maroon;
    
}

.item {
    /*outline: black 2px auto;*/
    margin: 5px 5px 5px 5px;
    background-color: white;

}
.a {
   grid-column: 1 / 2; 
   grid-row: 1 / 3;
   text-align: center;
   border: 12px solid white outset;
}

.b {
    grid-column: 2 / 4; 
    grid-row: 1 / 2; 
    color: white;
    text-align: center;
    font-size: 1.25rem;
}
.c {
    grid-column: 1 / 2; 
    grid-row: 3 / 4;
}
.d {
    grid-column: 2 / 3; 
    grid-row: 2 / 5;     
}
.e {
    grid-column: 3 / 4; 
    grid-row: 2 / 4 ;
}
.f {
    grid-column: 1 / 2; 
    grid-row: 4 / 5;
}
.g {
    grid-column: 3 / 4; 
    grid-row: 4 / 6;
}
.h{
    grid-column: 1 / 2; 
    grid-row: 5 / 6;
}
.i {
    grid-column: 2 / 3; 
    grid-row: 5 / 6;
}
h1 {
    margin: 5px 5px 5px 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

article {
    background-color: white;
}
article img {
    max-width: 208px;
    justify-content: center;
}
.price {
    display: inline-block;
}
.price h2, .price h3 {
    text-align: center;
    float: right;
}
.price h3 {
    text-align: end;
}
.price h2 {
    float: left;
    margin: 2px;
}
.price p{
    margin-top: 65%;
}

#carrots {
    height: 400px;
    margin-left: 35px;
    max-width: 150px ;
}

#pizza{
    max-width: 150px;
    margin-left: 20%;
    margin-top: 2%
}

#pineapple{
    height: 150px;
    width: 100%;
}

#coffee{
    height: 150px;
    max-width: 208px;
    
}

#chicken{
   width: 206px;
   height: 200px;
    
}

/*figure{
    justify-content: center;
}*/


.a h3{
    font-family: serif;
    float: right;
    margin-right: 30%;
}
.a h1{
    font-family: fantasy;
    font-size: 3rem;
}
.a p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.b{
    outline: none;
    background-color: maroon;
    overflow: visible;
}

.b h1{
    float:left;
    display: inline-start;
    font-size: 3.5rem;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4rem;
    
}

#savings{
    font-weight: 500;
}

#big{
    font-weight: 1000;
    width: 25%
}

.f h1{
    font-size: larger;
}

/*.f h2, .f h3{
    margin-left: 10px;

}*/

.g .card figure h3{
    float: left;
    
}

#chicken_p{
    margin-top: 0px;
}

#logo{
    width: 208px;
}
