<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <title>Card</title>
</head>
<body>
    <article class="card">
        <h2>Card Header</h2>
        <figure>
            <img src="images/puss_bed.jpg" id ="puss" alt="puss">
            <figcaption>
                Kitty One
            </figcaption>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima enim eligendi quia voluptatibus beatae vero quos nisi soluta, in sit.
            </p>
        </figure>
    </article> 


    </body>
</html>