*{
    background-color: black ;

}
body h1{
    color:rgb(6, 173, 6)
}
.item{
    background-color: white;
    color: white;
    text-align: center;
    height:auto;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:10px;
    background-color: grey;
    outline: 2px solid white;
    margin-left: 10px;
    margin-right: 10px;
}

.flower{
    max-width: 300px;
}

@media only screen and (max-width: 992px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap:10px;
        background-color: grey;
        outline: 2px solid white;
        margin-left: 10px;
        margin-right: 10px;
    }

    .flower{
        max-width: 250px;
    }
}

@media only screen and (max-width: 600px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap:10px;
        background-color: grey;
        outline: 2px solid white;
        margin-left: 10px;
        margin-right: 10px;
    }

    .flower{
        max-width: 250px;
    }
}

