<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Midterm Brewhaus</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="item a">
            <h1>STR8 BEANS</h1>
        </div>
        <div class="item b">
            <nav>
                <a href="pages/page2.html">Take-Home</a>
                <a href="#" class="active">Home</a>
                <a href="pages/page3.html">In-Store</a>
            </nav>
        </div>
        <div class="item c">
            <div id="locations">
                <h2>Locations</h2>
                <ul>
                    <li>25 W. Rand Road, Arlington Heights, 60004</li>
                    <li>5150 Northwest Highway, Crystal Lake, 60014</li>
                    <li>100 W. Randolph Street, Chicago, 60601</li>
                    <li>211 W. Golf Road, Schaumburg, 60195</li>
                </ul>
            </div>
        </div>
        <div class="item d">
            <img src="images/Str8Logo.png" alt="logo" id="logo">
        </div>
        <div class="item e">
            <h2>Try Our New Hot Drink!</h2>
            <img src="images/latte.jpg" alt="latte" id="latte">
            <h2>Lavender Lemon Latte!!!</h2>
        </div>
        <div class="item f">
            <h1>Our Mission</h1>
            <h3>Coffee has always been a large part of our lives that we readily make time for. Here at STR8 BEANS
                we want to share that passion with you by providing you gourmet drinks made by our specially trained coffee artisans.
                Not only does our coffee taste great, but it also gives you the energy you need to conquer your day and our goal is to assist you in doing just that!
            </h3>
        </div>
        <div class="item g">
            <img src="images/str8beans.jpg" alt="str8beans" id="str8beans">
        </div>
    </div>








    <footer>Enok Dragon 2023</footer>
</body>
</html>