<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Natural Wonders</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <h1>Some Natural Wonders</h1>
        <figure>
            <img src="images/victoria-falls-g903533b30_1920.jpg" alt="vicFalls">
            <figcaption>
                These are the Victoria Falls; the worlds largest waterfall, located in Zambia near the border of Zimbabwe 
            </figcaption>
        </figure>
    </section>
    <section>
        <figure>
            <img src="images/torres-del-paine-g2044eea9c_1920.jpg" alt="Torres">
            <figcaption>
                This is the Torres del Paine in Chile.
            </figcaption>
        </figure>
        <figure>
            <img src="images/rio-de-janeiro-g725c2f0d7_1920.jpg" alt="vicFalls">
            <figcaption>
                This is Sugarloaf Mountain in Rio de Janeiro. 
            </figcaption>
        </figure>
    </section>
    <section>
        <figure>
            <img src="images/horseshoe-bend-g90e69c0a2_1920.jpg" alt="grandCanyon">
            <figcaption>
                Horseshoe Bend in the Grand Canyon.
            </figcaption>
        </figure>
        <figure>
            <img src="images/northern-lights-g5913aba82_1920.jpg" alt="northernLights">
            <figcaption>
                The Aurora Borealis viewed from Norway.
            </figcaption>
        </figure>
    </section>
</body>
</html>