*{
    box-sizing: border-box;
    /*border: 1px solid black;  for testing purposes*/
    background-color: rgb(78, 78, 230);
}

.grid-container{        /*styling the home page*/
    width:100%;
    display: grid;
    gap: 7px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 75px 220px 150px 150px;
}

/*.item{
    outline: 1px solid black;;    used for design purposes and grid layout
}*/
.a{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
}

.b{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: center;
    justify-content: center;
    background-color: white;
    outline: 5px solid rgb(17, 146, 185);
}
.b nav{     /*Navigation styling*/
    display: block;
    margin-top:auto;
    margin-bottom: auto;
    background-color: white;
    display: flex;
    justify-content:space-evenly;
    font-size: 1.1rem;
    margin-top: 12px;
    margin-bottom: auto;
}
.b nav a{
    padding: 15px;
    background-color: rgba(100, 148, 237, 0.658);
    outline: 3px solid rgb(231, 229, 85);
    border-radius: 13%;
    width: 120px;
}

nav a:hover{
    background-color: rgb(231, 229, 85);
    outline: 3px solid black;
}

.active{  /*style the active page in nav*/
    color: hotpink;
}

.c{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    list-style-type: square;
}
#locations, .c li, .c ul{
    background-color: white;
}
#locations h2{
    color: white;
}

.d{
    grid-column: 2 / 3;
    grid-row: 3 / 4;  
}

#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:300px;
}

.e{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-size: .8rem;
    text-align: center;
    background-color: rgba(100, 148, 237, 0.658);
    outline: 5px solid white;
}
#latte{
    width: 175px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.f{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-overflow: show ;
    text-align: center;
}

.f h1{
    line-height: .5;
}

.g{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    overflow: hidden;
}

#str8beans{
    /*margin-left: -30px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("str8beans.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.title{
    line-height: .5;
}

footer{
    text-align: center;
    margin-top: 10px;
}

.grid-container-two{    /*create grid 2*/
    width:100%;
    display: grid;
    gap: 7px;
    grid-template-rows: 150px 75px 175px 350px;
    grid-template-columns: 1fr 1fr 1fr;
}

.aa{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
}


/*styling the message*/
.cc{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    text-align: center;
    background-color: white;
    

}
/*Styling the different options below*/
.dd, .ee, .ff{
    margin-top: 10px;
    padding:20px;
    box-shadow: 0 0 20px rgb(231, 229, 85);
    
}

.cc h2, .cc p{
    background-color: white;
}



.dd ul li, .ee ul li, .ff ul li{   
    font-size: 2rem;

}

.dd h1, .ee h1, .ff h1{
    text-decoration: underline;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;

}

/*Styline the in store page*/


.offer{
    outline: 6px dotted rgb(231, 229, 85);
    width: fit-content;
    margin-left:auto ;
    margin-right: auto;
    margin-top: 35px;
    box-shadow: 0 0 25px red;
}

@media only screen and (max-width: 992px){
    .grid-container{        /*styling the home page*/
        width:100%;
        display: grid;
        gap: 7px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 75px 200px 260px 260px;
    }

    .c{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .d{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .e{
        grid-column:  1 / 3;
        grid-row: 5 / 6;
    }

    .g{
        grid-column:  1 / 3;
        grid-row: 6 / 7;
    }

    #str8beans{
        width:1000px;
        height: 200px;
    }

    .grid-container-two{    /*rearrange grid 2*/
        width:100%;
        display: grid;
        gap: 7px;
        grid-template-rows: 150px 75px 220px 520px;
        grid-template-columns: 1fr 1fr 1fr;
        
    }

}

@media only screen and (max-width: 600px){
    .grid-container{        /*styling the home page*/
        width:100%;
        display: grid;
        gap: 7px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 75px 175px 200px 220px 210px 200px;
    }

    .c{
        grid-column: 1/ 2;
        grid-row: 3 / 4;
    }

    .d{
        grid-column: 1/ 2;
        grid-row: 7 / 8;
    }

    #logo{
        width: 250px;
    }

    #str8beans{
        width:600px;
        height: 200px;
        margin-top: 5px;
    }
    .e{
        grid-column: 1/ 2;
        grid-row: 5 / 6;
    }

    .f{
        grid-column: 1/ 2;
        grid-row: 4 / 5; 
    }


    /*Styling the other two pages*/
    .grid-container-two{    /*style grid 2 for phones*/
        width:100%;
        display: grid;
        gap: 7px;
        grid-template-rows: 150px 75px 260px 300px 260px 260px;
        grid-template-columns: 1fr;
    }

    /*.a{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }*/

    .dd{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .dd ul li{
        font-size: 1.4rem;
    }


    .ee{
        
        grid-row: 5 / 6;
    }
    .ee ul li{
        font-size: 1.4rem;
    }

    .ff{
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .ff ul li{
        font-size: 1.4rem;
    }

}