*{
    box-sizing: border-box;
    /*border: 1px solid orange;*/
}
.news-blurb{
    width:750px;
    height: 250px;
    border: 1px solid grey;
    box-shadow: 4px 4px 4px darkgrey;
}
.news-blurb figure{
    display: inline-block;
    border-left: 2px solid rgba(128, 128, 128, 0.303);
    padding-left: 25px;
    width:40%;
    text-align: center;

}
.news-blurb .text-side{
    float: left;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    height:300px;
    width:45%;
    text-align: center;
}
.news-blurb .text-side p{
    font-size: 1.5em;
}
.news-blurb .text-side button{
    padding: 7px 15px;
    font-size: 1.1em;
    border-radius: 4px;
}
.news-blurb h1{
    font-size: 1.3em;
}
#bread{
    height:160px;
}