<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Project</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="grid-container">
        <div class="item a">
            <h1>Small Pet Care Sheet Encyclopedia</h1>
            
        </div>
        <div class="item b">
            <nav>
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <a href="#"><li>Betta Fish</li></a>
                    <a href="page3.html"><li>Tarantula</li></a>
                </ul>
            </nav>
        </div>
        <div class="item c">
            <h1>Betta Fish</h1>
        </div>
        <div class="item d">
            <h3>General</h3> 
            <p>
                Betta Fish are small colorful fish that are sold in many pet stores and
                commonly kept as pets. If you are planning on buying a male betta fish it is best to keep them 
                by themselves as they can be aggressive and males are territorial. This
                is how they get their other name, Siamese Fighting Fish.
            </p>
        </div>
        <div class="item e">
            <img src="../images/beta2.jpg" alt="betaTwo">
        </div>
        <div class="item f">
            <h3>Housing</h3>
            <p>Betta fish are related to carp and are pretty hardy little fellas. This being said they do still need
                at a MINIMUM 2.5 gallons per fish. If you are keeping it in a tank without a filter,
                then you will need to change the water and clean the rocks in the tank
                about once a week or whenever the water starts to get murky.
            </p>
            <br><br>
            
        </div>
        <div class="item g">
            <h3>Feeding</h3>
            <p>Betta Fish are voracious eaters and will literally eat until they explode. 
                When owning a betta fish it is important to only feed it as much as it can eat in five minutes, once per day.
                If you deviate from this schedule or leave left over food in their bowl,
                they can get major health issues that will lead to death.
            </p>
        </div>
        <div class="item h">
            <h3>Attitude</h3>
            <p>Since they are fish they can't really be mean or nice, but they are inquisitive!
                you can watch your betta move around their tank and come say hello to you when you approach.
                also they will build little bubble nests on the surface of their water which is 
                a sign of a happy fishy.
            </p>
        </div>
    </div>
    <footer>Enok Dragon @2023</footer>
</body>
</html>