<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Project</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="grid-container">
        <div class="item a">
            <h1>Small Pet Care Sheet Encyclopedia</h1>
            
        </div>
        <div class="item b">
            <nav>
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <a href="page2.html"><li>Beta Fish</li></a>
                    <a href="#"><li>Tarantula</li></a>
                </ul>
            </nav>
        </div>
        <div class="item c">
            <h1>Tarantula</h1>
        </div>
        <div class="item d">
            <img src="../images/tarantula-g2e400dbd8_640.jpg" alt="spider">
        </div>
        <div class="item e">
            <h3>General</h3>
            <p>
                There are a myriad of different kinds of tarantulas. There are some that climb and catch prey with webs
                and some that hunt and ambush their prey. On this page we will talk about the Mexican Red Knee tarantula, 
                which is a common spider in the pet trade. These ones are part of the ambush predator group.
            </p>
        </div>
        <div class="item f">
            <h3>Housing</h3>
            <p>
                These items don't require a lot of space. In fact, if there is too much space in it's habitat, then it will
                get stressed out. 5 - 10 gallons is plenty of space for them to be comfortable in.
                They need to be housed by themselves and don't need any special lighting. It is also imperative to have a locking screen lid, hiding spot,
                and water bowl.
            </p>
        </div>
        <div class="item g">
            <h3>Food</h3>
            <p>
                Feeding these guys is not too difficult. You will most likely want a place to 
                keep your crickets as they will eat several of these per week. Besides that you can also
                supplement their diets with mealworms and wax worms. Gut loaded crickets are better for their nutrition.
                3-5 crickets per week is plenty.

            </p>
        </div>
        <div class="item h">
            <br>
            <h3>Temperament</h3>
            <p>
                Seeing as Tarantulas are spiders, as far as modern science knows, they don't have
                actual emotions. That being said they do have general behavioral patterns. Mexican Red Knee
                Tarantulas are pretty docile and will not attack unless they feel threatened. If you do happen
                to get bit, it should be no worse than a bee sting.
            </p>
        </div>
    </div>
    <footer>Enok Dragon @2023</footer>
</body>
</html>