* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.page-style, .grid-container {
  color: #99541C;
  background-color: #57E65B;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 80px 115px 225px 325px;
  gap: 10px;
  text-align: center;
}
.grid-container .item {
  margin: 10px;
  font-size: 1.3rem;
}
.grid-container .item img {
  width: 400px;
  overflow: scroll;
}
.grid-container .a {
  grid-column: 1/4;
  grid-row: 1/2;
}
.grid-container .a h1 {
  font-size: 2.5rem;
}
.grid-container .b {
  grid-column: 1/4;
  grid-row: 2/3;
}
.grid-container .b nav ul a {
  background-color: ghostwhite;
  padding: 5px;
  outline: 1px solid violet;
  margin: 10px;
}
.grid-container .b nav ul li {
  display: inline-block;
  justify-content: space-between;
}
.grid-container .b nav ul li:hover {
  background-color: #070700;
  color: white;
}
.grid-container .c {
  grid-column: 1/4;
  grid-row: 3/4;
}
.grid-container .c h1 {
  background-color: #E58A41;
  color: #5029E6;
}
.grid-container .d {
  grid-column: 1/2;
  grid-row: 4/6;
  margin-bottom: 50px;
}
.grid-container .e {
  grid-column: 2/3;
  grid-row: 4/5;
}
.grid-container .f {
  grid-column: 3/4;
  grid-row: 4/6;
}
.grid-container .g {
  grid-column: 1/2;
  grid-row: 5/6;
  margin-top: 50px;
}
.grid-container .h {
  margin-top: 50px;
}
.grid-container .h img {
  max-width: 500px;
}

footer {
  text-align: center;
}

@media only screen and (max-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 115px 60px 60px 275px 275px 300px;
  }
  .grid-container .a {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .grid-container .b {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .grid-container .c {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .grid-container .d {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .grid-container .e {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .grid-container .f {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .grid-container .g {
    grid-column: 2/3;
    grid-row: 5/6;
    margin: auto;
  }
  .grid-container .h {
    grid-column: 1/3;
    grid-row: 6/7;
  }
}
@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 115px 60px 60px 275px 220px 300px 300px 300px;
    gap: 10px;
  }
  .grid-container .a {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid-container .b {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .grid-container .c {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .grid-container .d {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .grid-container .e {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .grid-container .f {
    grid-column: 1/2;
    grid-row: 6/7;
    margin-top: 50px;
  }
  .grid-container .g {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .grid-container .h {
    grid-column: 1/2;
    grid-row: 8/9;
  }
} /**//*# sourceMappingURL=main.css.map */