<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="grid-container">
        <div class="item a">
            <h1>Small Pet Care Sheet Encyclopedia</h1>
        </div>
        <div class="item b">
            <nav>
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="pages/page2.html"><li>Betta Fish</li></a>
                    <a href="pages/page3.html"><li>Tarantula</li></a>
                </ul>
            </nav>
        </div>
        <div class="item c">
            <h1>Welcome</h1>
        </div>
        <div class="item d">
            <img src="images/beta-g0d62f514d_640.jpg" alt="beta">
        </div>
        <div class="item e">
            <h3>Here at SPCSE...</h3>
            <p>we want you to have the best pet for you!
                Our goal is to help you make your decision 
                as easily as possible by providing information
                regarding the care, housing, dietary requirements, 
                and general attitude of small pet species.
            </p>
        </div>
        <div class="item f">
            <img src="images/guinea-pig-g2a509e587_640.jpg" alt="gPig">
        </div>
        <div class="item g">
            <img src="images/hedgehog-g3f1039531_640.jpg" alt="hedgehog">
        </div>
        <div class="item h">
            <img src="images/tarantula-g2e400dbd8_640.jpg" alt="tarantula">
        </div>
    </div>

    <footer>Enok Dragon @2023</footer>


</body>
</html>