<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Media tags</title>
</head>
<body>
    <h1>Different Flowers For Different Folks</h1>

    <div class="grid-container">
        <div class="item a">
            <article>
                <h1>Tulips</h1>
                <img src="images/field-g7f2936089_640.jpg" alt="tulips" class="flower">
                <p>Tulips are a very pretty flower that you can see bloom during spring time.
                    With proper steps it is able to save the bulb from your tulips and replant them next year!
                </p>
            </article>
        </div>
        
        <div class="item b">
            <article>
                <h1>Roses</h1>
                <img src="images/rose-gd9d893513_640.jpg" alt="rose" class="flower">
                <p>
                    Roses are a sensual flower that come in many different colors.
                    They have long been known as a symbol of love and affection and are a popular gift.
                </p>
            </article>
        </div>
        
        <div class="item c">
            <article>
                <h1>Sunflowers</h1>
                <img src="images/sunflower-g55bdf880f_640.jpg" alt="sunflower" class="flower">
                <p>
                    Sunflowers are quite incredible to look at, especially when gazing a large field of them.
                    Not only this, but the dried seeds are also a popular snack.
                </p>
            </article>
        </div>
    </div>
    
</body>
</html>