*{
    box-sizing: border-box;
}
body{
    background-color: rgb(173, 173, 65);
}
h1{
    text-align: center;
    font-size: 3em;
}
figure img{
    display:block;
    width: 450px;
    height:auto;
}
figure figcaption{
    display: block;
    text-align: center;
    font-size: 1.5em;
    width: 450px;
}
figure {
    margin: 0px auto;
    display: inline-block;
    padding: 1.25em;
}
section{
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.25em;
}
