<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rearranged</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav>
        <a href="../index.html">Original</a>
        <a href="page1.html">Rearranged</a>
        <a href="#">4fr</a>
        <a href="page3.html">Web mockup</a>
        <a href="page4.html">Web mockup 2</a>
    </nav>
   <div class="grid3">
        <div class="item g">A</div>
        <div class="item h">B</div>
        <div class="item i">C</div>
        <div class="item j">D</div>
        <div class="item k">E</div>
   </div>
    

</body>
</html>