<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rearranged</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav>
        <a href="../index.html">Original</a>
        <a href="page1.html">Rearranged</a>
        <a href="page2.html">4fr</a>
        <a href="page3.html">Web mockup</a>
        <a href="#">Web mockup 2</a>
    </nav>

   <div class="grid5">
        <div class="header">A</div>
        <div class="sidebar">B</div>
        <div class="content">C
            <h2>Some content</h2>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dolores atque neque labore laborum ea blanditiis distinctio eaque. Optio, amet quidem? Commodi alias ipsam hic veniam in sed, delectus maiores.</span></p>
        </div>
        <div class="sidebar2">D</div>
        <div class="footer">E</div>
   </div>
    

</body>
</html>