<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rearranged</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav>
        <a href="../index.html">Original</a>
        <a href="page1.html">Rearranged</a>
        <a href="page2.html">4fr</a>
        <a href="#">Web mockup</a>
        <a href="page4.html">Web mockup 2</a>

    </nav>
   <div class="grid4">
        <div class="item l">Header</div>
        <div class="item m">Sidebar</div>
        <div class="item n">Content
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quam adipisci eos qui id cumque, reprehenderit fugit unde quae quo doloremque quod dolores atque, alias maiores ratione temporibus suscipit dolor!</span>
                <span>Quasi veritatis quibusdam assumenda fuga sunt. </span></p>
        </div>
        <div class="item o">Footer</div>
   </div>
    

</body>
</html>