<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rearranged</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav>
        <a href="../index.html">Original</a>
        <a href="#">Rearranged</a>
        <a href="page2.html">4fr</a>
        <a href="page3.html">Web mockup</a>
        <a href="page4.html">Web mockup 2</a>

    </nav>
   <div class="grid">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item d">D</div>
        <div class="item e">E</div>
        <div class="item f">F</div>
   </div>
    

</body>
</html>