<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <a href="#">Original</a>
        <a href="pages/page1.html">Rearranged</a>
        <a href="pages/page2.html">4fr</a>
        <a href="pages/page3.html">Web mockup</a>
        <a href="pages/page4.html">Web mockup 2</a>

    </nav>
   <div class="grid">
        <div class="item">A</div>
        <div class="item">B</B></div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
   </div>
    

</body>
</html>