<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurb</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <article class="news-blurb">
        <div class="text-side">
            <h1>News Title</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quo? </p>
            <button>Read More</button>
        </div>
        <figure>
            <img src="images/bread_throne.jpg" id="bread" alt="bread">
            <figcaption>Bread</figcaption>
        </figure>

    </article>
</body>
</html>