*{
    box-sizing: border-box;
    border: 1px solid black;
}
body{
    margin: 20px;
}

.item{
    background-color: chartreuse;
    color: bisque;
    border-radius: 5px;
    padding: 10px;
    font-size: 2em;
    margin: 10px 10px 10px;
    text-align: center;

}

.grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 150px 150px 150px;
    gap: 10px;
    background-color: aquamarine;
}

.a{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.b {
   grid-column: 3 / 4;
   grid-row: 1 / 2; 
}
.c{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.d {
    grid-column: 1/ 2;
    grid-row: 2 /3;
}
.e {
    grid-column: 1/ 2;
    grid-row: 1 /2;
}
.f {
    grid-column: 3/ 4;
    grid-row: 2 /3;
}
.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    gap: 10px;
    background-color: darkorange;
}
.g{
   grid-column: 1 / 3;
    grid-row: 1/ 2;
} 

.h{
    grid-column: 3 / 5;
    grid-row: 1/ 2;
}

.i{
    grid-column: 1 / 2;
    grid-row: 2/ 3;
}

.j{
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}
.k{
    grid-column: 1 / 5;
    grid-row: 3/ 4;
}
.grid4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 150px;
    margin-left: 10%;
    margin-right: 10%;
    gap: 10px;
    background-color: darkorange; 
    overflow: hidden;
    padding: 10px;
}
.l{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.m{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.n{
    grid-column: 2 / 4;
    grid-row: 2 / 3; 
}
.o{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.grid5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 100px 50px;
    gap: 10px;
    background-color: rgb(56, 100, 167); 
    overflow: hidden;
    padding: 10px;
}
.header{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}
.sidebar{
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
}
.content{
    grid-column: 2 / 6;
    grid-row: 2 / 3;
}
.sidebar2{
    grid-column: 1 / 6;
    grid-row: 3 / 4;
}
.footer{
    grid-column: 1 / 6;
    grid-row: 4 / 5;
}

