<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Brewhaus</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="grid-container-two">
        <div class="item aa">
            <h1 class="title">STR8 BEANS</h1>
            <h3 class="title">Store Brew Menu</h3>
        </div>
        <div class="item b b">
            <nav>
                <a href="page2.html" >Take-Home</a>
                <a href="../index.html">Home</a>
                <a href="#" class="active">In-Store</a>
            </nav>
        </div>
        <div class="item cc">
            <h2>
                We would love to help you try something new today! Let us
                know if you have any questions or want an opinion on something! 
            <br>
                We are eager to help, if you have nay allergy issues please let us know in advance.
            </h2>
            <h2 class="offer">For a limited time get a free in cup of coffee when you buy two bags of take home BEANS!!</h2>
        
        </div>
        <div class="item dd">
            <h1>Americano</h1>
            <ul>
                <li>Peruvian Ghost Roast</li>
                <li>Indonesian Civet Special</li>
                <li>Turkish Black Knight</li>
                <li>Ecuadorian Surf juice</li>
            </ul>
        </div>
        <div class="item ee">
            <h1>Lattes and Caps</h1>
            <ul>
                <li>Peanut Butter and Chocolate</li>
                <li>Brown Sugar Dulce
                <li>Red Velvet</li>
                <li>Biscotti Cupcake</li>
            </ul>
        </div>
        <div class="item ff">
            <h1>STR8 LEAVES</h1>
            <ul>
                <li>Grade A Matcha</li>
                <li>The Duke of Grey</li>
                <li>Lilac Summer</li>
                <li>Full English</li>
            </ul>
        </div>
        
    </div>








    <footer>Enok Dragon 2023</footer>



</body>
</html>