<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">

    <title>Midterm Brewhaus</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="grid-container-two">
        <div class="item aa">
            <h1 class="title">STR8 BEANS</h1>
            <h3 class="title">Home Brew Menu</h3>
        </div>
        <div class="item b b">
            <nav>
                <a href="#" class="active">Take-Home</a>
                <a href="../index.html">Home</a>
                <a href="page3.html">In-Store</a>
            </nav>
        </div>
        <div class="item cc">
            <h2>Here at STR8 BEANS we want nothing but the best roast
                for you. To achieve this, our talented coffee artisans
                can help you find the best roast to fit your style and taste. 
            </h2>
            <h2>Below you can view our selections for take home BEANS.</h2>
            <p>*MARKET PRICE SO THAT ALL BEAN HARVESTERS AND FARMERS ARE PAYED FAIRLY*</p>
        </div>
        <div class="item dd">
            <h1>Mild</h1>
            <ul>
                <li>Peruvian Ghost Roast</li>
                <li>Guatemalan Blonde</li>
                <li>Turkish Delight</li>
                <li>Colombian Toasted</li>
            </ul>
        </div>
        <div class="item ee">
            <h1>Medium</h1>
            <ul>
                <li>Peruvian Chocolate</li>
                <li>Guatemalan Sunrise</li>
                <li>Ecuadorian Surf Juice</li>
                <li>Indonesian Civet Special</li>
            </ul>
        </div>
        <div class="item ff">
            <h1>Dark</h1>
            <ul>
                <li>Honduran Nightmare Deterrent</li>
                <li>Sumatran Superman Strength</li>
                <li>Turkish Black Knight</li>
                <li>Ethiopian Jet Fuel</li>
            </ul>
        </div>
        
    </div>








    <footer>Enok Dragon 2023</footer>

</body>
</html>