<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Ad</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="grid">
        <div class="item a">
           <!-- <br>
            <h1>Save</h1>
            <h3>a Lot</h3><br>
            <p>food stores</p>-->
            <a href="https://savealot.com/">
            <img src="images/Save_a_lot_logo_symbol.png" id="logo" alt="logo">
            </a>
        </div>
        <div class="item b">
            <h1 id="big">BIG </h1> 
            <h1 id="savings">SAVINGS!</h1>
        </div>
        <div class="item c">
            <article class="card">
                
                <figure>
                    <img src="images/american-gb4afaf853_640.jpg" id ="pizza">
                    <h1> Digiorno Frozen Pizza</h1>
                    <div class="price">
                        <h2> $6.49</h2>
                        <h3>/each</h3>
                    </div>
                </figure>
            </article>
        </div>
        <div class="item d">
            <article class="card"> 
                <figure>
                    <img src="images/carrots-g0f0930eb7_640.jpg" id ="carrots">
                    <h1>Fresh Canadian Carrots</h1>
                    <div class="price">
                        <h2>$1.75</h2>
                        <h3>/lb</h3>
                    </div>
                </figure>
            </article>
        </div>
        <div class="item e">
            <article class="card">
                
                <figure>
                    <img src="images/pineapple-g1951a86bf_640.jpg" id="pineapple">
                    <h1>Fresh Argentinian Pineapples</h1>
                    <div class="price">
                        <h2> $7.49</h2>
                        <h3>/each</h3>
                    </div>
                </figure>
            </article>
        </div>
        <div class="item f">
            <article class="card">
                
                <figure>
                    <img src="images/coffee-beans-g24f32be55_640.jpg" id="coffee" >
                    <h1>Dark Roast Coffee</h1>
                    <div class="price">
                        <h2> $9.75</h2>
                        <h3>/bag</h3>
                    </div>
                </figure>
            </article>
        </div>
        <div class="item g">
            <article class="card">
                
                <figure>
                    <img src="images/batter-gbac4a443e_640.jpg" id="chicken" >
                    <h1>Bone-In Cajun Fried Chicken Legs</h1>
                    <div class="price">
                        
                        <h2> $6.75</h2>
                        <h3>/lb</h3><br>
                        <p id="chicken_p">*Offer is valid while supplies last. No rain checks available. Maximum 8 pounds per customer.*</p>
                    </div>
                </figure>
            </article>
        </div>
        <div class="item h">
            <article class="card">
                
                <figure>
                    <img src="images/pinto-beans-g085665fcc_640.jpg" id="beans" >
                    <h1>Pinto Beans</h1>
                    <div class="price">
                        
                        <h2> $3.75</h2>
                        <h3>/lb</h3>                    
                    </div>
                </figure>
            </article>
        </div>
        <div class="item i">
            <article class="card">
                
                <figure>
                    <img src="images/potatoes-g7ddb93122_640.jpg" id="potatoes" >
                    <h1>Idaho Potatoes</h1>
                    <div class="price">
                        
                        <h2> $3.15</h2>
                        <h3>/lb</h3>                    
                    </div>
                </figure>
        </div>
   </div>


</body>
</html>