@import 'cssreset'; //import partial
@import 'variables';


.page-style{
    color: $main-color;
    background-color: $main-background;     //just did this to demonstrate the extend method
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 80px 115px 225px 325px;
    gap: 10px;
    text-align: center;
    @extend .page-style;        //just did this to demonstrate the extend method
    
    .item{
        margin: 10px;
        font-size: 1.3rem;
        img{
            width: 400px;
            overflow:scroll;
        }
    }
    .a{
        grid-column: 1 / 4 ;
        grid-row: 1 / 2;
        h1{
            font-size: 2.5rem;
        }
    }
    .b{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        nav{
           
            ul{
                a{
                    background-color: ghostwhite;
                    padding: 5px;
                    outline: 1px solid violet;
                    margin: 10px;
                }
                li{
                    display: inline-block;
                    justify-content: space-between;
                    &:hover{
                        background-color: invert(ghostwhite);
                        color: invert(black);
                    }
                }
                
            }
        }
    }
    .c{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        h1{
            background-color: $secondary-background;
            color: $secondary-color;
        }
    }
    .d{
        grid-column: 1 / 2;
        grid-row: 4 / 6;
        margin-bottom: 50px;
    }
    .e{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    .f{
        grid-column: 3 / 4;
        grid-row: 4 / 6;
    }
    .g{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        margin-top: 50px;
    }

    .h{
        margin-top: 50px;
        img{
            max-width: 500px;
        }
    }

}

footer{
    text-align: center;
}


@media only screen and (max-width: 992px){      //tablet sizing 
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 115px 60px 60px 275px 275px 300px ;

        //.item{
            //outline: 5px solid purple; //testing purposes
        //}
        .a{
            grid-column: 1 / 3; //site title
            grid-row: 1 / 2;
        }
        .b{
            grid-column: 1 / 3;  //nav
            grid-row: 2 / 3;
        }
        .c{
            grid-column: 1 / 3;     //page title
            grid-row: 3 / 4;
        }
        .d{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .e{
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
        .f{
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
        .g{
            grid-column: 2 / 3;
            grid-row: 5 / 6;
            margin: auto;
        }
        .h{
            grid-column: 1 / 3;
            grid-row: 6 / 7;
        }

    }





}

@media only screen and (max-width: 600px){      //phone screen sizing
    .grid-container{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 115px 60px 60px 275px 220px 300px 300px 300px;
        gap: 10px;
    

        .a{
            grid-column: 1 / 2; //site title
            grid-row: 1 / 2;
        }
        .b{
            grid-column: 1 / 2;  //nav
            grid-row: 2 / 3;
        }
        .c{
            grid-column: 1 / 2;     //page title
            grid-row: 3 / 4;
        }
        .d{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .e{
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
        .f{
            grid-column: 1 / 2;
            grid-row: 6 / 7;
            margin-top: 50px;
        }
        .g{
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }
        .h{
            grid-column: 1 / 2;
            grid-row: 8 / 9;
        }
    }

}/**/